NODE_ENV=development

SERVICE_LOG_LEVEL=debug
SERVICE_NAME=swordfish

SERVICE_PACKAGES=httpServer

# https://github.com/fastify/fastify/blob/master/docs/Getting-Started.md#note
# default to listening only on the localhost 127.0.0.1 interface. 
# To listen on all available IPv4 interfaces listen on 0.0.0.0.
SERVER_LOG_LEVEL=info
SERVER_HOST=172.28.210.214
SERVER_PORT=3000